va_contentmodel.type.va_1LevelValueAssistanceListItem.title=1 Level Value Assistance List
va_contentmodel.type.va_2LevelCascadingValueAssistanceListItem.title=2 Level Cascading Value Assistance List

va_contentmodel.aspect.va_level1Aspect.title=Level 1 Aspect
va_contentmodel.aspect.va_level2Aspect.title=Level 2 Aspect

va_contentmodel.property.va_level1Label.title=Level 1 Label
va_contentmodel.property.va_level1Value.title=Level 1 Value

va_contentmodel.property.va_level2Label.title=Level 2 Label
va_contentmodel.property.va_level2Value.title=Level 2 Value

va_contentmodel.property.va_valueEnabled.title=Enabled