# alfresco-value-assistance

./: .gitignore  README.md
AMP/alfrescoAmp/: build.xml  setenv-fletcher2.bat
AMP/alfrescoAmp/config/alfresco/module/com.tsgrp.va/: alfresco-global.properties  log4j.properties  module-context.xml  module.properties
AMP/alfrescoAmp/source/java/com/tsgrp/va/model/: ValueAssistanceModel.java
AMP/shareAmp/: build.xml
AMP/shareAmp/config/alfresco/module/com.tsgrp.va.share/: module.properties
AMP/shareAmp/config/org/springframework/extensions/surf/override/: tsgrp-va-context.xml
AMP/shareAmp/web/js/: dynamic-dropdown.js
alfresco-value-assistance-repo/: .gitignore  debug.sh  pom.xml
alfresco-value-assistance-repo/alfresco-value-assistance-repo/: .gitignore  pom.xml
alfresco-value-assistance-repo/alfresco-value-assistance-repo/src/main/amp/: log4j.properties
alfresco-value-assistance-repo/alfresco-value-assistance-repo/src/main/amp/config/alfresco/extension/templates/webscripts/org/orderofthebee/: picklist.get.desc.xml  picklist.get.js
alfresco-value-assistance-repo/alfresco-value-assistance-repo/src/main/amp/config/alfresco/module/alfresco-value-assistance-repo/context/: bootstrap-context.xml  webscript-context.xml
alfresco-value-assistance-repo/alfresco-value-assistance-repo/src/main/amp/config/alfresco/module/alfresco-value-assistance-repo/model/: valueAssistanceModel.xml
alfresco-value-assistance-repo/alfresco-value-assistance-repo/src/main/java/org/orderofthebee/alfresco/value/assistance/model/: ValueAssistanceModel.java
alfresco-value-assistance-repo/alfresco-value-assistance-repo/src/main/java/org/orderofthebee/alfresco/value/assistance/webscript/: PicklistItem.java  PicklistWebScript.java
alfresco-value-assistance-repo/repo/: pom.xml
alfresco-value-assistance-repo/repo/src/main/resources/alfresco/extension/: dev-log4j.properties
alfresco-value-assistance-repo/runner/: pom.xml
alfresco-value-assistance-repo/runner/tomcat/: context-repo.xml
alfresco-value-assistance-repo/solr-config/: pom.xml
alfresco-value-assistance-repo/src/main/amp/: log4j.properties
alfresco-value-assistance-repo/src/main/amp/config/alfresco/extension/templates/webscripts/tsgrp/va/picklist/: picklist.get.desc.xml  picklist.get.json.ftl
alfresco-value-assistance-repo/src/main/amp/config/alfresco/module/alfresco-value-assistance-repo/context/: service-context.xml
alfresco-value-assistance-repo/src/main/amp/config/alfresco/module/alfresco-value-assistance-repo/model/: demoModel.xml  valueAssistanceModel.xml
alfresco-value-assistance-repo/src/main/java/com/tsgrp/va/model/: ValueAssistanceModel.java
alfresco-value-assistance-repo/src/main/java/com/tsgrp/va/picklist/: PicklistItem.java  PicklistWebScript.java
alfresco-value-assistance-repo/src/main/resources/alfresco/extension/templates/webscripts/org/orderofthebee/: picklist.get.desc.xml  picklist.get.js  picklist.get.json.ftl
alfresco-value-assistance-repo/src/main/resources/alfresco/module/alfresco-value-assistance-repo/: module-context.xml
alfresco-value-assistance-repo/src/main/resources/alfresco/module/alfresco-value-assistance-repo/context/: bootstrap-context.xml
alfresco-value-assistance-repo/src/main/resources/alfresco/module/alfresco-value-assistance-repo/messages/: valueAssistanceModel.properties  valueAssistanceModel_pt_BR.properties
alfresco-value-assistance-repo/src/main/resources/alfresco/module/alfresco-value-assistance-repo/model/: demoModel.xml  valueAssistanceModel.xml
alfresco-value-assistance-repo/src/test/resources/alfresco/extension/: dev-log4j.properties
alfresco-value-assistance-share/: .gitignore  pom.xml
alfresco-value-assistance-share/alfresco-value-assistance-share/: .gitignore  pom.xml
alfresco-value-assistance-share/alfresco-value-assistance-share/src/main/amp/config/alfresco/web-extension/: custom-slingshot-application-context.xml
alfresco-value-assistance-share/alfresco-value-assistance-share/src/main/amp/config/alfresco/web-extension/site-webscripts/form-controls/: dynamic-dropdown.ftl  dynamic-selectmany.ftl
alfresco-value-assistance-share/alfresco-value-assistance-share/src/main/amp/web/js/: dependent-control.js  dynamic-dropdown.js
alfresco-value-assistance-share/alfresco-value-assistance-share/src/test/java/org/orderofthebee/demoamp/: DemoPageTestIT.java
alfresco-value-assistance-share/alfresco-value-assistance-share/src/test/java/org/orderofthebee/demoamp/po/: DemoPage.java
alfresco-value-assistance-share/alfresco-value-assistance-share/src/test/resources/: testng.xml
alfresco-value-assistance-share/runner/: .gitignore  pom.xml
alfresco-value-assistance-share/share/: pom.xml
alfresco-value-assistance-share/src/main/amp/config/alfresco/site-webscripts/form-controls/: dynamic-dropdown.ftl  dynamic-selectmany.ftl
alfresco-value-assistance-share/src/main/amp/web/js/: dependent-control.js  dynamic-dropdown.js
alfresco-value-assistance-share/src/main/resources/alfresco/web-extension/: alfresco-value-assistance-share-slingshot-application-context.xml
alfresco-value-assistance-share/src/main/resources/alfresco/web-extension/site-webscripts/form-controls/: dynamic-dropdown-cb.ftl  dynamic-dropdown.ftl  dynamic-selectmany-cb.ftl  dynamic-selectmany.ftl
