<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>runner</artifactId>
    <name>Alfresco and Solr4 Tomcat Runner</name>
    <packaging>pom</packaging>
    <description>Alfresco and Solr4 Tomcat Runner</description>

    <parent>
        <groupId>org.orderofthebee</groupId>
        <artifactId>alfresco-value-assistance-repo-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <profiles>
        <profile>
            <id>run</id>

            <!-- TODO: figure out a way to define these properties in a parent POM, they are now also duplicated
                       in the solr-config/pom.xml -->
            <properties>
                <alfresco.solr.dir>${project.parent.basedir}/${alfresco.data.location}/solr4</alfresco.solr.dir>
                <alfresco.solr.home.dir>${alfresco.solr.dir}/config</alfresco.solr.home.dir>
            </properties>

            <build>
                <plugins>
                    <!-- Copy and filter webapp context files - output dir is runner/target/contexts -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-tomcat-resources</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/contexts</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>tomcat</directory>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Run Tomcat 7 embedded with Alfresco.war context.
                         The solr4.war is fetched directly from the Maven repo, it is not built like the other WARs.
                         Plugin version is picked up from alfresco-sdk-parent.pom pluginManagement definition,
                         which also brings in the H2 database lib -->
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>run-wars</id>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <phase>pre-integration-test</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <ignorePackaging>true</ignorePackaging>
                            <!-- Make sure Catalina classes are picked up when we got virtual webapp contexts with classpaths -->
                            <useSeparateTomcatClassLoader>true</useSeparateTomcatClassLoader>
                            <path>/</path>
                            <systemProperties>
                                <solr.solr.home>${alfresco.solr.home.dir}</solr.solr.home>
                            </systemProperties>
                            <!-- Should this class loader delegate to the parent class loader before searching its
                                 own repositories (i.e. the usual Java2 delegation model) -->
                            <!-- Prevent parent classloader delegation, each webapp loads.
                                 If set to true then you will get a truckload of Solr logging as
                                 the alf_data_dev/solr4/config/log4j-solr.properties file is not picked up.
                                 This also fixes issues with the Google Guava Library, which this tomcat plugin uses
                                 version 10.0.1 of but Solr uses 14.0.1 -->
                            <delegate>false</delegate>
                            <webapps>
                                <webapp>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>repo</artifactId>
                                    <version>${project.version}</version>
                                    <type>war</type>
                                    <!-- Make sure webapp is loaded with context and everything,
                                         if set to 'false' then you will get 404 when trying to access the webapp from browser -->
                                    <asWebapp>true</asWebapp>
                                    <contextPath>/alfresco</contextPath>
                                    <contextFile>${project.build.directory}/contexts/context-repo.xml</contextFile>
                                </webapp>
                                <webapp>
                                    <groupId>${alfresco.groupId}</groupId>
                                    <artifactId>alfresco-solr4</artifactId>
                                    <version>${alfresco.version}</version>
                                    <type>war</type>
                                    <asWebapp>true</asWebapp>
                                    <contextPath>/solr4</contextPath>
                                    <contextFile>${project.build.directory}/contexts/context-solr.xml</contextFile>
                                </webapp>
                            </webapps>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
