<?xml version="1.0"?>

<project name="TSG Value Assistance Share AMP" default="package-amp" basedir=".">
    <property environment="env"/>	
    <property name="project.dir" value="."/>
    <property name="build.dir" value="${project.dir}/build"/>
    <property name="config.dir" value="${project.dir}/config"/>
    <property name="jar.file" value="${build.dir}/lib/tsgrp-value-assistance-share.jar"/>
    <property name="amp.file" value="${build.dir}/dist/tsgrp-value-assistance-share.amp"/>
    <property name="alfresco.sdk" value="${env.ALFRESCO_SDK}"/>
	
    <target name="clean">
        <delete dir="${build.dir}" />
    </target>

    <target name="mkdirs" depends="clean" >
        <mkdir dir="${build.dir}/dist" />
        <mkdir dir="${build.dir}/lib" />
    </target>
    
    <path id="class.path">
        <dirset dir="${build.dir}" />
        <fileset dir="${project.dir}/lib" includes="**/*.jar"/>
        <fileset dir="${alfresco.sdk}/lib/server" includes="**/*.jar"/>
        <fileset dir="${alfresco.sdk}/lib/share" includes="**/*.jar"/>
    </path>

    <target name="compile">
        <mkdir dir="${build.dir}/classes" />
        <javac classpathref="class.path" debug="true" srcdir="${project.dir}/source/java" destdir="${build.dir}/classes" />
    </target>
    
    <target name="package-jar" depends="compile">
        <jar destfile="${jar.file}" >
            <fileset dir="${build.dir}/classes" includes="**/*.class" />
        </jar>
		<copy todir="${build.dir}/lib/">
		  <fileset dir="${project.dir}/lib">
			<include name="**/*.jar"/>
		  </fileset>
		</copy>
    </target>
	
    <target name="package-amp" depends="mkdirs, package-jar" description="Package the Module" >
        <zip destfile="${amp.file}" >
            <fileset dir="${project.dir}/build" includes="lib/*.jar" />
            <fileset dir="${project.dir}" includes="config/**/*.*,web/**/*.*" excludes="client,**/module.properties,**/file-mapping.properties" />
            <fileset dir="${project.dir}/config/alfresco/module/com.tsgrp.va.share" includes="module.properties,file-mapping.properties" />
        </zip>
    </target>

</project>
